<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录|Client</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/css/header.css">
    <script type="application/javascript" src="../static/js/jquery.min.js"></script>
    <script type="application/javascript" src="../static/layui/layui.js"></script>
    <script type="application/javascript" src="../static/js/crud.js"></script>
    <script type="application/javascript" src="../static/js/header.js"></script>
    <script type="application/javascript" src="../static/js/login.js"></script>
    <style>
        body{
            background-color: #eeeeee;
        }
        .login-form{
            position: relative;
            width: 520px;
            height: 340px;
            border: 1px solid #cccccc;
            border-radius: 12px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .login-text{
            user-select: none;
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .login-text span{
            font-size: 18px;
            color: #1a81d0;
        }
        .form {
            padding: 24px;
        }
        .form .layui-form input{
            border-radius: 4px;
        }
        .form .layui-btn{
            width: 100%;
            border-radius: 4px;
            height: 42px;
        }
        .form .layui-form-item .layui-input-block{
            margin: 0;
        }
        .go-regist{
            padding: 24px;
        }
        .go-regist a{
            color: #01AAED;
        }
        .go-regist a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="layui-header header">
    <div class="layui-main">
        <div class="logo">
            <a href="#">
                <img src="../static/image/9a056f85f3bd9b731734bbbb8309bb05.jpg">
            </a>
        </div>
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="#">首页</a></li>
            <li class="layui-nav-item"><a href="#">单机</a></li>
            <li class="layui-nav-item"><a href="#">集群</a></li>
            <li class="layui-nav-item layui-this"><a href="#">登录</a></li>
            <li class="layui-nav-item"><a href="#">注册</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">127.0.0.1</a>
                <dl class="layui-nav-child">
                    <dd><a href="/link">新连接</a></dd>
                    <dd><a href="#">意见反馈</a></dd>
                    <dd><a href="javascript:;">退出</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</header>
<div>
    <div class="login-form">
        <div class="login-text">
            <span>LOGIN ACCOUNT</span>
        </div>
        <div class="form">
            <form class="layui-form" action="/user/login">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="text" name="account" required  lay-verify="required" placeholder="enter the account name of this site." autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="password" name="password" required  lay-verify="required" placeholder="enter the password of the account." autocomplete="off" class="layui-input">
                    </div>
                </div>
            </form>
            <!-- 提交submit -->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button  class="layui-btn" lay-submit lay-filter="formDemo">START LOGIN</button>
                    <i class="layui-anim layui-anim-rotate layui-anim-loop layui-icon layui-icon-loading" style="display: inline-block"></i>
                </div>
            </div>
        </div>
        <label class="go-regist">
            no account? <a href="#">go regist</a>
        </label>
        <script>
            var height = window.screen.height / 5;
            console.log(height);
            $('.login-form').css('top', height);
        </script>
    </div>
</div>
</body>
</html>